<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
         body{
    
         } 
         h1{
        color: rgb(7, 19, 130);
             text-align:center;
             font-family:cursive;
              background: rgb(242, 223, 172);padding:10px;
              border:5px ridge;
              margin-right:11px;
         }
         h2{
           font-family:fantasy; 
           color: rgb(54, 87, 194);
         }
         .gg{
              background: rgb(242, 223, 172); margin-right:11px;
    padding:10px;
    border:5px ridge;
              
         }
         p{
             font-family:fantasy; 
           color: rgb(54, 87, 194);
           
         }
         h3{
              font-family:fantasy; 
           color: rgb(54, 87, 194);
         }
         
        </style>
    </head>
    <body>
        
        <h1>Julibeeb'<br>Birthday Bash!</h1>
       <div class="gg"> <h2>You're invited to a fun night of games ,foog , and dancing!</h2>
        
        <p>The details :</p>
        <ul>
            <li><strong>Date :</strong>     May 10 2025. </li>
            <li><strong>Time :</strong> 6:00-11:00 PM.</li>
            <li><strong>Location :</strong> 55 Gibson Road , Edinburgh.</li>
        </ul>
        <h3>Guest List :</h3>
        <ol>
            <li>Alex </li>
             <li>Jamie</li>
              <li>Taylor</li>
        </ol></div>
    </body>
</html>
